MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=testdb

from pydantic import BaseSettings
from dotenv import load_dotenv
import os

env = os.getenv("ENV", "dev")
dotenv_path = ".env.test" if env == "test" else ".env"
load_dotenv(dotenv_path)

class Settings(BaseSettings):
    mongodb_url: str = os.getenv("MONGODB_URL")
    mongodb_name: str = os.getenv("MONGODB_NAME")
